{
  "name": "yeoboseyo",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "1.11.0",
    "@nuxt/fonts": "0.12.1",
    "@nuxt/icon": "2.1.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/test-utils": "3.20.1",
    "@primeuix/themes": "^2.0.2",
    "@primevue/nuxt-module": "4.5.1",
    "@vueuse/nuxt": "14.1.0",
    "eslint": "^9.0.0",
    "nuxt": "^4.2.1",
    "primevue": "^4.5.1",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "sass-embedded": "^1.93.3"
  }
}
